
.sure-order-alert{
  background:rgba(0,0,0,0.30);
  width:100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  height: 100%;
}


.alert-content{
  background:#ffffff;
  width:5.6rem;
  min-height:3.7rem;
  _height:3.7rem;

  padding: 0.37rem 0;
  border-radius: 0.2rem;
  text-align: center;
  p{
    font-family:PingFangSC-Regular;
    font-size:0.32rem;
    color:#000;
    letter-spacing:0px;
    line-height:100%;
    text-align:center;
    padding: 0 0.35rem;
  }
  section{
    font-family:PingFangSC-Regular;
    font-size:0.28rem;
    color:#aeaeae;
    letter-spacing:0px;
    line-height:0.4rem;
    text-align:center;
    padding: 0 0.35rem;
    margin-top: 0.39rem;
    margin-bottom: 0.46rem;
  }
  div{
    font-size: 0;
    text-align: center;
    button{
      margin-right: 0.2rem;
      background:#ffffff;
      border:1px solid #000000;
      border-radius:0.12rem;
      width:2.34rem;
      height:0.8rem;
      line-height: 0.8rem;
      text-align: center;
      font-family:PingFangSC-Regular;
      font-size:0.32rem;
      color:#000000;
      letter-spacing:0px;
      &:last-of-type{
        background-color: #000000;
        margin-right: 0;
        color:#ffffff;
      }
    }
  }

}
