.areaLinkage-warp{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 999;
  background-color:rgba(0,0,0,0.30);
  .areaLinkage{
   height: 6.05rem;
    width: 100%;
    font-size: 0;
    border-bottom: 1px #e3e3e3 dashed;
    position: absolute;
    left: 0;
    bottom:0;
    background-color: #ffffff;
    .area-name{
      width: 100%;
      height: 1rem;
      text-align: center;
      color: #4a4a4a;
      line-height: 1rem;
      border-bottom: 1px solid #cecece;
      font-size: 0.32rem;
      position: relative;
      span{
        display: inline-block;
        right: 0.3rem;
      }
      img{
        right: 0.3rem;
        height: 0.32rem;
      }
    }
    .area-list{
      display: flex;
      width: 100%;
      .item-list{
        flex: 1;
        .item-name{
          >input{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            opacity: 0;
          }
          position: relative;
          border-bottom: 1px solid #cecece;
          width:100%;
          height: 1rem;
          color: #5d5d5d;
          font-size: 0.32rem;
          line-height: 1rem;
          text-align: center;
          &.comBorder{
            border-bottom: 0.04rem solid #000;
          }
        }
        ul{
          overflow: scroll;
          height: 4.05rem;
        }
        ul>li{
          line-height: 1rem;
          color: #000;
          height: 1rem;
          text-align: center;
          list-style: none;
          position: relative;
          font-size: 0.32rem;
          &.grayColor{
            background-color: #e3e3e3;
          }
          border-bottom: 1px solid #cecece;
          >input{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;

          }
        }
      }
    }
    >ul{
      background-color: #ffffff;
      display: inline-block;
      width: 33.33%;
      height: 2rem;
      font-size: 0.28rem;
      overflow: scroll;
      border-left: 1px ;
      >li{
        list-style: none;
        // width: 100%;
        height: 0.3rem;
        font-size: 0.28rem;
        line-height: 100%;
        border-top: 1px #e3e3e3 dashed;
      }

    }

  }
}

