.headNav{
  font-size: 0;
  >div{
    display: flex;
    text-align: center;
    background-color: #fff;

  .allItem{
    flex: 1;
    position: relative;
    height: 0.88rem;
    font-size: 0;
  }
  .itemC{
    z-index:3;

  }
    .navIsSelect~.itemC{
      border-bottom:none;
    }
    .navItem{
      width: 100%;
      height: 0.88rem;
      line-height: 0.88rem;
      font-family:PingFangSC-Regular;
      font-size:0.32rem;
      color:#5b5b5b;
      letter-spacing:0px;
      text-align:center;
      border-bottom:1px solid #e3e3e3;
    }
    .navIsSelect{
      border-bottom: 3px #fb4874 solid;
      color: #fb4874;
    }
  }
}
