.seckill{
  background-color: #fff;
  padding: 0rem 0 0.3rem 0;

  font-size: 0;
  .active-banner{
    margin-bottom: 0.2rem;
    position: relative;
    width: 100%;
    &:before{
      line-height: 0;
      content: '';
      display: inline-block;
      //width:0.3rem ;
      border-color: white;
      border-style: solid;
      //border-bottom: 0.3rem;
      border-top: none;

      border-bottom-width:0.18rem;
      border-left: 0.15rem solid transparent;
      border-right: 0.15rem solid transparent;
      // height: 0.18rem;
      z-index: 6;
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      //background-color: #ffffff;
    }
    >img{width: 100%;height: 2.8rem}
  }

}
  width: 100%;
  font-size: 0;
  position: relative;
a{
  font-size: 0;
}
  img{
    width: 7.5rem;
    height: 3.5rem;

  }
}
.indexSearch{
  position: fixed !important;
  top: 0.1rem;
  z-index: 3;
}
.index{
  margin-bottom: 1.18rem;
}
#in_modal{
    position:absolute;
    text-align: center;
    top:0;
    width: 100%;
    background: rgba(0,0,0,0.35);
    height:100%;
    img{width:290px;margin-top:220px;}
    .konw{width:90px; height:30px;background: transparent;position:absolute;left:60px;top:385px;}
    .rou_link_dec{width:92px; height:32px;background:transparent;position:absolute;left:225px;top:385px;}
}
