.this-splace{
  height: 0.2rem;
  background-color: #ECECEC;
}

.order-content{
  background-color: #ECECEC;
  .order-item{

    margin-bottom: 0.2rem;
    background-color: #ffffff;
    >*{
      padding: 0 0.2rem;
    }
    .item-title-warp{
      position: relative;
      width: 100%;
      height: 0.8rem;
      border-bottom: 1px dashed #d3d3d3;
      font-size: 0;
      text-align: left;
      line-height: 0.8rem;
      >span{
        vertical-align: middle;
        font-family:PingFangSC-Regular;
        font-size:0.3rem;
        color:#494949;
        letter-spacing:0px;
        text-align:left;
      }
      .order-type{
        color:#fb4874;
         right: 0.35rem;
      }
    }
    .item-content-warp{
      font-size: 0;
      padding-bottom: 0.15rem;
      >*{
        vertical-align: middle;
        margin-top: 0.15rem;
      }
      img{
        width: 1.1rem;
        height: 1.1rem;

        margin-right: 0.15rem;
      }
      .cn-text-warp{
        display: inline-block;
        max-width: 5.3rem;
        font-size: 0;
        .product-title{
          font-family:PingFangSC-Regular;
          font-size:0.28rem;
          color:#222222;
          letter-spacing:0px;
          line-height: 100%;
          text-align:left;
          margin-bottom: 0.1rem;
        }
        .product-detail{
          font-family:PingFangSC-Regular;
          font-size:0.28rem;
          color:#8d8d8d;
          letter-spacing:0px;
          line-height:0.36rem;
          text-align:left;
        }
      }
    }
    .item-price{
      position: relative;
      border-top: 1px dashed #e3e3e3;
      border-bottom: 1px solid #e3e3e3;
      height: 0.8rem;
      line-height: 0.8rem;
      font-size: 0;
      text-align: right;
      >span{
        vertical-align:middle;
      }
      .money-cn{
        position: absolute;
        left:0.2rem;
          top:0.2rem;
        font-family:PingFangSC-Regular;
        font-size:0.28rem;
        color:#474747;
        letter-spacing:0px;
        line-height:0.28rem;
        text-align:center;
      }
      .money-warp{
        position: absolute;
        left:3.2rem;
        top:0.2rem;
        font-family:PingFangSC-Regular;
        font-size:0.24rem;
        color:#222222;
        letter-spacing:0px;
        line-height:0.28rem;
        text-align:right;
        >span{
          font-size:0.28rem;
        }
      }
    }
    .item-operation{
      height: 0.9rem;
      line-height: 0.9rem;
      font-size: 0;
      text-align: right;
      padding: 0 0 0 0.2rem;
      >button{
        border:1px solid #fb4874;
        border-radius:0.1rem;
        width:1.56rem;
        height:0.6rem;
        vertical-align: middle;
        font-family:PingFangSC-Regular;
        font-size:0.3rem;
        color:#fb4874;
        letter-spacing:0px;
        line-height:0.6rem;
        text-align:center;
        background-color: transparent;
        margin-right: 0.2rem;
        &:last-of-type{
          background:#fb4874;
          color: #ffffff;
        }
      }
    }
  }

}
