#pinge_container{

}
#modal_view{
  width:100%;
  position:fixed;
  bottom:0;
  top:0;
  opacity: 1;
}
#know{
  left:100px;
  top:417px;
  width:170px;
  height:58px;
  background:transparent;
  position:absolute;
}
#block{
  width: 80px;
  height: 80px;
  position: fixed;
  top:65%;
  right:5px;
}
.img-responsive{
  width:100%;
  height:auto;
}
.pin-img{
  float:left;
}
