header{
  line-height: 0.88rem;
  height: 0.88rem;
  padding: 0 0.2rem;
  font-family:PingFangSC-Regular;
  font-size:0.3rem;
  color:#222;
  letter-spacing:0px;
  text-align:left;
  position: relative;
  background-color: #ffffff;
  >span{
    font-size:0.3rem;
    letter-spacing:0px;
    text-align:left;
  }
  .order-type{
    font-family:PingFangSC-Regular;
    font-size:0.3rem;
    letter-spacing:0px;
    text-align:right;
    right: 0.35rem;
    color:#fb4874;
  }
}
section{
  background-color: #ECECEC;
  padding-top: 0.2rem;
  >div{
    margin-bottom: 0.2rem;
    &:last-of-type{
      margin-bottom: 0;
    }
    border-bottom: 1px solid #e3e3e3;
    border-top: 1px solid #e3e3e3;
    background-color: #ffffff;
  }
  .address-warp{

    padding: 0.3rem 0.6rem 0.3rem 0.83rem ;
    .name-tel-warp{
      font-size: 0;
      margin-bottom: 0.2rem;
      >span{
        vertical-align: middle;
        display: inline-block;
        font-family:PingFangSC-Regular;
        font-size:0.3rem;
        color:#222222;
        line-height: 100%;
        letter-spacing:0px;
      }
      .name{
         min-width: 1.6rem;
         _width:1.6rem ;
      }

    }
    .address-img-warp{
      position: relative;
      font-size: 0;
      >img{
        width: 0.32rem;
        height: 0.4rem;
        left:-0.48rem ;
      }
      .address{
        font-family:PingFangSC-Regular;
        font-size:0.28rem;
        letter-spacing:0px;
        line-height:0.34rem;
      }
    }
  }
  .content-warp{
  padding-left: 0.2rem;
    .content-item-warp{
      padding: 0.3rem 0 0.3rem 0.15rem;
      position: relative;
      border-bottom:1px solid #e3e3e3 ;
      &:last-of-type{
        border-bottom: none;
      }
      font-size: 0;
      >img{
        width:1.9rem;
        height: 1.9rem;
        margin-right:0.2rem ;
        &:last-of-type{
          margin-right: 0;
        }
      }
      >*{
        vertical-align: middle;
      }
      .content-item{
        &.imgAccountMore{
          margin-top: 0.2rem;
        }
        font-size: 0;
        margin-left: 0.2rem;
        max-width: 4.53rem;
        display: inline-block;
        min-height: 1.62rem;
        _height: 1.62rem;
        .title{
          font-family:PingFangSC-Regular;
          font-size:0.28rem;
          color:#222222;
          letter-spacing:0px;
          line-height:0.28rem;
          text-align:left;
          margin-bottom: 0.1rem;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .detail{
          font-family:PingFangSC-Regular;
          font-size:0.26rem;
          color:#8d8d8d;
          letter-spacing:0px;
          line-height:0.36rem;
          text-align:left;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
        display: inline-block;
      }
      .money,.number{
        font-family:PingFangSC-Regular;
        font-size:0.32rem;
        color:#000000;
        letter-spacing:0px;
        line-height:0.32rem;
        text-align:left;
        position: absolute;
        bottom: 0.44rem;
      }
      .money{
        left: 2.25rem;
        color:#fb4874;
      }
      .number{
          right: 0.35rem;
      }
    }
  }
  .order-time-warp{
   padding-left: 0.2rem;
    .order-time-item{
      font-size: 0;
      padding-left: 0.15rem;
      height: 0.88rem;
      line-height: 0.88rem;
      border-bottom:1px solid #e3e3e3;
      &:last-of-type{
        border-bottom: 0;
      }
      span{
        display: inline-block;
        vertical-align: middle;
        font-family:PingFangSC-Regular;
        font-size:0.3rem;
        color:#000;
        letter-spacing:0px;
        text-align:left;
      }
      .navText{
        width: 1.64rem;
      }
    }
  }
  .cost-sum-warp{
    padding-left: 0.2rem;
    .cost-sum-content{
      padding-top: 0.2rem;
      font-size: 0;
      padding-bottom: 0.1rem;
      padding-left: 0.15rem;
      border-bottom: 1px solid #e3e3e3;
      >p{
        position: relative;
        height: 0.5rem;
        line-height: 0.5rem;
        font-size: 0;
        >*{
          vertical-align: middle;
        }
        .cost-sum{
          font-family:PingFangSC-Regular;
          font-size:0.3rem;
          color:#000;
          letter-spacing:0px;
          line-height:0.3rem;
          text-align:left;
          left: 2.85rem;
        }
        .cost-title{
          font-family:PingFangSC-Regular;
          font-size:0.3rem;
          color:#000;
          letter-spacing:0px;
          line-height:0.3rem;
          text-align:left;
        }
        .cost-number{
          font-family:PingFangSC-Regular;
          color:#000000;
          text-align:right;
          position: absolute;
          right: 0.35rem;
          top: 50%;
          font-size: 0;
          transform:translateY(-50%);
          -webkit-transform:translateY(-50%);
          -o-transform:translateY(-50%);
          -moz-transform:translateY(-50%);
          -ms-transform:translateY(-50%);
          transform:translateY(-50%);
          >span{
            vertical-align: middle;
            letter-spacing:0px;
          }
          .symbol{
            font-size:0.24rem;
          }
          .val{
            font-size:0.3rem;
          }
        }
      }
    }
    .cost-sum-foot{
      //border-bottom:1px solid #e3e3e3;
      height: 0.82rem;
      line-height: 0.82rem;
      font-size: 0;
      position: relative;
      .navText{
        font-family:PingFangSC-Regular;
        font-size:0.3rem;
        color:#1f1f1f;
        letter-spacing:0px;
        text-align:left;
        padding-left: 0.15rem;
      }
      .navValue{
        font-family:PingFangSC-Regular;
        color:#fb4874;
        text-align:right;
        position: absolute;
        right: 0.35rem;
        top: 50%;
        font-size: 0;
        transform:translateY(-50%);
        -webkit-transform:translateY(-50%);
        -o-transform:translateY(-50%);
        -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
        transform:translateY(-50%);
        >span{
          vertical-align: middle;
          letter-spacing:0px;
        }
        .symbol{
          font-size:0.24rem;
        }
        .val{
          font-size:0.32rem;
        }
      }
    }
  }
}
.detail-foot{
  .div-place{
    height: 0.2rem;
    background-color: #ECECEC;
  }
  .item-operation{
    background-color: #fafafa;
    border-top: 1px solid #e3e3e3;
    height: 0.98rem;
    line-height: 0.98rem;
    font-size: 0;
    padding: 0 0.15rem 0 0.35rem;
    text-align: right;
    position: relative;
    .surplus-time-warp{
      left: 0.35rem;
      font-size: 0;
      .surplus-time-cn{
        font-family:PingFangSC-Regular;
        font-size:0.22rem;
        color:#727272;
        letter-spacing:0px;
        line-height:100%;
        text-align:left;
      }
      .surplus-time{
        margin-top: 0.1rem;
        font-family:PingFangSC-Regular;
        font-size:0.32rem;
        color:#222222;
        letter-spacing:0px;
        line-height:100%;
        text-align:left;
      }
    }
    >button{
      border:1px solid #fb4874;
      border-radius:0.1rem;
      width:1.56rem;
      height:0.6rem;
      vertical-align: middle;
      font-family:PingFangSC-Regular;
      font-size:0.3rem;
      color:#fb4874;
      letter-spacing:0px;
      line-height:0.6rem;
      text-align:center;
      background-color: transparent;
      margin-right: 0.2rem;
      &:last-of-type{
        background:#fb4874;
        color: #ffffff;

      }
    }
    background-color: #ffffff;
  }
}
