.order-imgs{
  width: 7.5rem;
  img{width: 100%;}
}
.my-label{
  position:relative;
  width: 2rem;
}
.my-member{

  position: absolute;right: 0;
  top: 43%;
  background: url("http://ovn5haih3.bkt.clouddn.com/%E9%92%BB%E7%9F%B3%E5%BA%95%E7%9A%84.png") no-repeat center;
  background-size: 100% 100%;
  height: .6rem;
  width: 2.5rem;
  padding: .1rem 0 0 .2rem;
  img{width: .4rem;float: left;}
  span{
    font-size:.28rem;
    color: #FFF;
    margin-left: 3px;
    float: left;
  }
}
//单品推荐样式
#seckill-goods-details {

}
#seckill-goods-details:after{
  content: '';
  display: block;
  clear: both;
}
.t-product:nth-child(even){margin-left: 0.05rem;}
.t-product {
  position:relative;
  height: 5rem;
  border-radius: 0.1rem;
  padding: 0.1rem;
  font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
  float:left;
  width:49.5%;
  background-color: #FFF;
  font-size: 0.26rem;
  margin-top:.05rem;
  .t-product-com{
    p{
      padding-left:.16rem;
      text-overflow:ellipsis;
      overflow:hidden;
      display:-webkit-box;
      -webkit-box-orient:vertical;
      -webkit-line-clamp:2;
    }
    img {
      max-height: 100%;
      max-width: 100%;
    }
    .t-product-details-price{
      padding-left:.16rem;
      display: inline-block;
      color: #fb4874;
      font-size: .3rem;
      margin-top: .08rem;
    }
    .big-price {
      font-size: .33rem;
      letter-spacing: 0rem;
      line-height: .3rem;
      /*font-weight:bolder;*/
    }
    .del-price {
      font-size: .16rem;
      line-height: .1rem;
      color: #9a9a9a;
    }
    .t-newtext {
      margin-top:.02px;
      color: #5C5C5C;
      padding-left: 0.16rem;
      span{font-size: 0.16rem;}
    }
    .product-details-amount {
      position: absolute;
      width: 0.43rem;
      display:inline-block;
      right:0.1rem;
      img {
        max-height: 100%;
        max-width: 100%;
        -moz-transform:scaleX(-1);
        -webkit-transform:scaleX(-1);
        -o-transform:scaleX(-1);
        transform:scaleX(-1);
      }
      .fl-button {
        background: #e0e0e0;
        color: #b1b1b1;
      }
      .tr-button {
        background: transparent;
        color: #fff;
      }
    }
  }
}

.my-head-warps{
  text-align: center;
  font-size: 0;
  width: 7.5rem;
  height: 2.9rem;
  position: relative;
  background: url("http://ovn5haih3.bkt.clouddn.com/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E8%83%8C%E6%99%AF.png") no-repeat center;
  background-size: 100% 100%;
}

.my-skip{
  display: inline-block;
  width:100%;
  position: relative;
  height:.75rem;
  .my-input-img{
  }
  img{
    width:.6rem;margin-right: .1rem;
    position: absolute;right: .1rem;top: .08rem;
  }
  img:last-child{
    width: .5rem;
    position: absolute;right: .9rem;top: .1rem;
  }
}
.box-sex{
  width: .35rem;
  position: absolute;top: 1.2rem;left: 1.4rem;
}
.my-p{
  position: absolute;top: .58rem;left: 1.8rem;
  width: 3rem;
  >p{
    /* 182****6628:*/;
    margin-left: .1rem;
    font-family:PingFangSC-Regular;
    font-size:0.38rem;
    color:#ffffff;
    letter-spacing:0px;
    line-height:100%;
    text-align:initial;
    width: 3rem;
  }
}

header{
  text-align: center;
  font-size: 0;
  width: 7.5rem;
  height: 2.9rem;
  background: url("http://ovn5haih3.bkt.clouddn.com/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E8%83%8C%E6%99%AF.png") no-repeat center;
  background-size: 100% 100%;
  position: relative;
  >div{
    font-size: 0;
    text-align: center;
    label{
      display: inline-block;
      width: 1.4rem;
      height:1.4rem;
      >input{
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;;
        border-radius:100%;
        z-index: 3;
        opacity: 0;
      }
      img{
        width: 1.52rem;
        height:1.52rem;
        border-radius:100%;
        border: 1px solid #FFF;
      }
    }

  }

}

.head-list{
  height: 1.3rem;
  display: flex;
  background-color: #FFF;
  >div{
    flex: 1;
    text-align: center;
    height: inherit;
    padding-top: 0.15rem;
    background:#ffffff;
    p{
      font-family:PingFangSC-Regular;
      margin-top: .1rem;
      color:#fb4874;
      letter-spacing:0px;
      line-height:100%;
      text-align:center;
      margin-bottom: 0.1rem;
    }
    div{
      font-family:PingFangSC-Regular;
      font-size: 0.22rem;
      color:#000;
      letter-spacing:0px;
      line-height:150%;
      text-align:center;
    }
  }
}
.function-nav{
  padding-left: 0.2rem ;
  background-color: #fff;
  border-bottom: 1px solid #e3e3e3;
  border-top: 1px solid #e3e3e3;
  .function-nav-item{
    border-bottom: 0.02rem solid #e3e3e3;
    line-height: 0.98rem;
    height: 0.98rem;
    padding-left: 0.15rem;
    padding-right: 0.35rem;
    display: block;
    position: relative;
    font-size: 0;
    text-align:left;
    &:last-of-type{
      border-bottom: none;
    }
    .nav-item-title{
      font-family:PingFangSC-Regular;
      font-size:0.3rem;
      display:block;
      color:#323137;
      letter-spacing:0.83px;
    }
    .go-arrow{
      right: 0.35rem;
      height: 0.3rem;
    }
  }
}
.order-stutus-nav{
  background-color:#ffffff;
  width: 100%;
  height: 1.2rem;
  position: relative;
  .status-item{
    &.status0{left: 0rem;}
    &.status1{left: 1.5rem;}
    &.status2{left: 3rem;}
    &.status3{left: 4.5rem;}
    &.status4{left: 6rem;}
    font-size: 0;
    text-align: center;
    display: flex;
    .status-div{
      width: 1.5rem;
    }
    .status-img{
      width: 0.5rem;
      height: 0.5rem;
    }
    .hasData{
      display: inline-block;
      top: 0;
      margin-left: 0.165rem;
      background:#fb4874;
      min-width:0.26rem;
      _width:0.26rem;
      height:0.26rem;
      padding: 0 0.05rem;
      border-radius:100%;
      font-family:PingFangSC-Regular;
      font-size:0.2rem;
      color:#ffffff;
      letter-spacing:0.55px;
      line-height:0.26rem;
      text-align:center;
    }
    p{
      margin-top: 0.1rem;
      font-family:PingFangSC-Regular;
      font-size:0.2rem;
      color:#323137;
      letter-spacing:1.59px;
      line-height:0.2rem;
      text-align:center;
    }
  }
}
.foot{
  font-size: 0;
  margin-top:0.9rem;
  text-align: center;
  margin-bottom: 1.18rem;
  button{
    background: rgba(251, 72, 116, 0.8);
    font-family:PingFangSC-Regular;
    font-size:0.38rem;
    color:#ffffff;
    letter-spacing: 0px;
    text-align:center;
    -webkit-border-radius: 0.15rem;
    -moz-border-radius: 0.15rem;
    border-radius: 0.15rem;;
    width: 6.8rem;
    height: 1rem;
  }

}
