.one{
  font-size:.2rem;
}
.gotoshop{
    position: relative;
    width: 7.5rem;
    .span-div{
        padding-left: .26rem;
        width: 1.7rem;height: .5rem;
        text-align: center;line-height: .5rem;
        position: absolute;top: 2.2rem;right: 1%;
        z-index: 9;border-radius: 10px;
        font-size: .23rem;color: #007AFF;
        img{width: 1.4rem;}
        .span1{position: absolute;right: .05rem;}
    }
}
.banner-love{
  width: 7.5rem;
  margin-top: .2rem;
  img{
    width: 100%;
    float: left;}}
.banner-love:after{content: '';display: block;clear: both;}
.seckill{
  background-color: #fff;
  padding: 0rem 0 0.3rem 0;
  font-size: 0;
  .active-banner{
    margin-bottom: 0.2rem;
    position: relative;
    width: 100%;
    &:before{
      line-height: 0;
      content: '';
      display: inline-block;
      //width:0.3rem ;
      border-color: white;
      border-style: solid;
      //border-bottom: 0.3rem;
      border-top: none;

      border-bottom-width:0.18rem;
      border-left: 0.15rem solid transparent;
      border-right: 0.15rem solid transparent;
      // height: 0.18rem;
      z-index: 6;
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      //background-color: #ffffff;
    }
    >img{width: 100%;height: 2.8rem}
  }

}
.comspace{height: 0.05rem;}
.index-banner{
  width: 100%;
  font-size: 0;
  position: relative;
a{
  font-size: 0;
}
  img{
    width: 7.5rem;
    height: 3.5rem;

  }
}
.indexSearch{
  position: fixed !important;
  top: 0.1rem;
  z-index: 3;
}
.index{
  margin-bottom: 1.18rem;
}
#in_modal{
    position:absolute;
    text-align: center;
    top:0;
    width: 100%;
    height:100%;
    background:rgba(0,0,0,0.3);
    //height:100%;
    img{width:290px;margin-top:220px;}
    .konw{width:90px; height:30px;background: transparent;position:absolute;left:60px;top:385px;}
    .rou_link_dec{width:92px; height:32px;background:transparent;position:absolute;left:225px;top:385px;}

}
@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.swing {
  transform-origin: top center;
  animation-name: swing;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
